VITE_SUPABASE_PROJECT_ID="gueqdttnliduvdvxvjwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1ZXFkdHRubGlkdXZkdnh2andlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzgxNzMsImV4cCI6MjA4NDc1NDE3M30.rw5GJCk3ey6imM0ttoBBds72aghOQFR5_rEo70JiNho"
VITE_SUPABASE_URL="https://gueqdttnliduvdvxvjwe.supabase.co"
